{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @arbinexus/api build:vercel",
  "routes": [
    { "src": "/(.*)", "dest": "/api/bundle.js" }
  ]
}
